<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(108, 158, 206);
    }
    .cadastrofeito{
        padding: 20px;
        margin: auto;
        text-align: center;
        font-size:x-large;
    }
    .voltarinicio{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        background-image: linear-gradient(turquoise, rgb(108, 158, 206));
    }
    .voltarinicio:hover{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        background-image: linear-gradient(rgb(108, 158, 206), turquoise);
    }
    .iconecadastrofeito{
        margin: 100px;
        align-items: center;
        text-align: center;

    }
    .iconecadastrofeito:hover{
        margin: 100px;
        align-items: center;
        text-align: center;
        color: blue;

    }
    .botaocadastrofeito{
        display: flex;
        justify-content:center;
        align-items:center;
    }
    .hrefcadastrofeito{
        text-decoration: none;
        color: black;
        font-size:large;
    }
    .rodape{
        color:black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .iframecadastrofeito{
        width: 100vw;
        height: 45vh;
        border: 0px;
    }
    
</style>
<body>
    <div class="iconecadastrofeito"><br>
        <i style="font-size:100px" class="material-icons">check</i>
        </div>
   <legend class="cadastrofeito">Cadastro realizado, aguarde confimação via email!</legend> 
   <br>
   <div class="botaocadastrofeito">
<button class="voltarinicio"><i class="material-icons">arrow_back</i><a class="hrefcadastrofeito"href="">Voltar ao Início</a></button>
</div>
<iframe class="iframecadastrofeito" src="" name="centro"></iframe>
<div class="rodape">
    <p>Direitos Autorais reservados @Copyright.</p>
</div>
</body>
</html>