<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/CSS/produtos.css" rel="stylesheet" />
    <style>
        @media screen and (max-width:390px) {
            .geral {
                width: 45vw;
            }
            .material-icons{
                margin-left: 50vw;
            }
            .content-img{
                width: 100vw;
            }
            .fotosprodutos{
                display: flex;
                flex-direction: column;
            }
            .fotos{
                width: 325px;
                height: 250px;
            }
            .paginacao{
                display: flex;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="geral">
        <div class="content">
            <img class="content-img" style="height: 175px;display: flex;margin: auto;" src="/CSS/imagens/teste.png" alt="teste" />
            <i style="display: flex;font-size:150px;justify-content:center;color: aqua;"
                class="material-icons">all_inclusive</i></h1>
        </div>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p style="position: absolute; top: 10px; left: 5%;">Tênis Nike Air Max Excee</p>
                <img src="" />
            </div>
        </div>
        <div class="fotosprodutos">
            <img src="/CSS/imagens/tenis1.jpg" class="fotos" onclick="showModal(this)" />
            <img src="/CSS/imagens/tenis2.jpg" class="fotos" onclick="showModal(this)" />
        </div>
        <script>
            var modal = document.getElementById("myModal")
            function showModal(item) {
                modal.style.display = "block"
                modal.children[0].children[2].src = item.src
            }
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>
        <div class="paginacao-centro">
            <div class="paginacao">
                <a style="font-weight: bold" href="/HTML/produtos.html" class="active">1</a>
                <a style="font-weight: bold" href="/HTML/paginação/pg_2.html">2</a>
                <a style="font-weight: bold" href="/HTML/paginação/pg_3.html">3</a>
                <a style="font-weight: bold" href="/HTML/paginação/pg_4.html">4</a>
                <a style="font-weight: bold" href="/HTML/paginação/pg_5.html">5</a>
                <a style="font-weight: bold" href="/HTML/paginação/pg_2.html">&raquo;</a>
            </div>
        </div>
    </div>
</body>

</html>