<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        h1{
            text-align: center;
            font-size: 60px;
        }

        .contato-geral{
            background-image:linear-gradient(rgb(39, 46, 151),rgb(58, 69, 214));
            margin: auto;
            width: 1000px;
            height: 500px;
            border: 2px solid white;
            border-radius: 15px;
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content{
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-left: 50px;
            margin-right: 50px;
        }

        .content-bottom{
            display: flex;
            justify-content: center;
        }

        .apoio{
           display: block;
           justify-content: center;
           margin-top: 300px;
        }
    </style>
</head>
<body>
    <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: white;">Alguma dúvida? Entre em contato conosco!</h1>
    <div style="color: white" class="contato-geral">
        CONTATO
        <hr width="850px;">
        <div class="content">
            <div class="content-mail">
                <i class="material-icons" style="font-size: 100px;color: white;">mail_outline
                    <p style="font-size:40px;font-weight: bold;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; color: white;">E-MAIL</p>
                </i>
                <p style="font-size: 20px;color: rgba(255, 255, 255, 0.712);">luxshoes.support@gmail.com</p>
            </div>
            <div class="content-call">
                <i class="material-icons" style="font-size: 100px;color: white;">call
                    <p style="font-size:40px;font-weight: bold;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">TELEFONE</p>
                </i>
                <p style="font-size: 20px;color: rgba(255, 255, 255, 0.712);">(47)9 0000-0000</p>
            </div>
            <div>
                <i class="material-icons" style="font-size: 100px;color: white;">location_on
                    <p style="font-size:40px;font-weight: bold;text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">LOJA</p>
                </i>
                <p style="font-size: 20px;color: rgba(255, 255, 255, 0.712);">Encontre a loja mais próxima de você</p>
            </div>
        </div>
    </div>
    <div class="apoio">
        <p style="text-align:center; font-size: 25px;font-weight: bold;font-family: Arial, Helvetica, sans-serif;color: white;">Apoio:</p>
        <div style="display: flex;justify-content:center" class="apoio-img">
            <img src="/CSS/imagens/entra21.png" alt="Apoio:" />
        </div>
    </div>
</body>
</html>